<html>
    <head>
        <title>About Me</title>
        <link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet"> <!-- google font font-family -->
        <style>
            .page-header {
                background-color: rgb(255, 196, 0);
                color: white;
                margin: 15px;
                margin-top: 50px;
                margin-right: 25px;
                margin-bottom: 10px;
                margin-left: 5px;
                margin: 50px 25px 10px 5px;
                padding: 30px;
                text-align: center;
                font-family: 'Cookie', cursive;
                font-size: 70px;
            }

            .border {
                border: 20px solid greenyellow;
                border-radius: 50px;
            }

            .page-link {
                color: white;
                background-color: hotpink;
                padding: 10px;
                text-decoration: none;
                margin: 20px;
            }

            .page-header:hover {
                font-size: 100px;
                color: green;
            }

        </style>

        <!-- border: size / type / color ; -->
        <!-- text-decoration  remove line -->

    </head>
    <body style="background-image: url(images/japan.jpeg);
                 /* background-size: cover;*/"> 
        <a href="index.html" class="page-link">Index</a>

        <!-- <h1 style=" background-color: rgb(255, 196, 0);
                    color: white;
                    margin: 15px;
                    margin-top: 50px;
                    margin-right: 25px;
                    margin-bottom: 10px;
                    margin-left: 5px;
                    margin: 50px 25px 10px 5px;
                    padding: 30px;
                    text-align: center;
                    font-family: 'Cookie', cursive;
                    font-size: 70px;
                    border-style: solid;
                    border-color: greenyellow;
                    border-width: 20px;
                    border-radius: 50px;">
            This is my about me page
        </h1> -->
        <!-- margin: top right bottom left; -->
        <!-- margin: top/bottom , right/left; -->
        <!-- border-style solid/dashed/dotted -->
        
        <h1 class="page-header border">This is my About Me Page</h1>
        <h1 class="page-header">This is my About Me Page</h1>
        <h1>This is my About Me Page</h1>

        <!-- id is used Javascript animation -->

    </body>
</html>