<html>
    <head>
        <title>About me</title>
        <style>
            body {
                margin: 0;
                background-color: antiquewhite;
            }

            .link {
                text-align: center;
                background-color:gray;
                font-size: 20px;
                display: block;
                position: fixed;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            .link li {
                display: inline-block;
                padding: 30 30;
                margin: 0;
                color: white;
                width: 100px;
            }

            .link li:hover {
                background-color: orange;
                color: green;
            }

            a {
                text-decoration: none;
            }

            .favorite {
                display: inline-block;
                padding: 30px;
            }

        </style>
    </head>
    <body>

        <ul class="link">
            <a href="about_me.html">
                <li>About me</li>
            </a>
            <a href="social.html">
                <li>Social</li>
            </a>
            <a href="favorites.html">
                <li>Favorites</li>
            </a>
        </ul>
        <br>
        <br>
        <br>
        <h1>Favorites</h1>
        <ul>
            <div class="favorite place">
                <li><h2>Places</h2>
                    <ol>
                        <li>Bali</li>
                        <li>Cebu</li>
                        <li>Hawai</li>
                    </ol>
                </li>
            </div>
            <div class="favorite food">
                <li><H2>Food</H2>
                    <ol>
                        <li>Cheese risotto</li>
                        <li>Sushi</li>
                        <li>Genovese pasta</li>
                    </ol>
                </li>
            </div>
            <div class="favorite movie">
                <li><h2>Movie</h2>
                    <ol>
                        <li>Fast & Furious</li>
                        <li>Harry Potter</li>
                        <li>James bond</li>
                    </ol>
                </li>
            </div>
        </ul>

    </body>
</html>