<html>
    <head>
        <title>About me</title>
        <style>

             body {
                margin: 0;
                background-color: antiquewhite;
            }

            .link {
                text-align: center;
                background-color:gray;
                font-size: 20px;
                display: block;
                position: fixed;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            .link li {
                display: inline-block;
                padding: 30 30;
                margin: 0;
                color: white;
                width: 100px;
            }

            .link li:hover {
                background-color: orange;
                color: green;
            }

            a {
                text-decoration: none;
            }

            h1 {
                text-align: center;
                color: gray;
            }

            table {
                margin: 20px auto;
                border: 1px solid white;
            }

            td {
                padding: 10px;
            }

            /* tr {
                position: sticky;
                display: flex;
                top: 0;
                width: 100%;
                height: 300px;
            } */

            /* .facebook {
                background-color: antiquewhite;
                z-index: 100;
            } 

            .twitter {
                background-color: aqua;
                z-index: 200;
            } 

            .instabram {
                background-color: azure;
                z-index: 300;
            }  */

        </style>
    </head>
    <body>

        <ul class="link">
            <a href="about_me.html">
                <li>About me</li>
            </a>
            <a href="social.html">
                <li>Social</li>
            </a>
            <a href="favorites.html">
                <li>Favorites</li>
            </a>
        </ul>
        <br>
        <br>
        <br>
        <br>   
        <h1>Social Accounts</h1>
        <table border="1">
            <tr>
                <th>Social Media</th>
                <th align="center">Link</th>
            </tr>
            <tr class="facebook">
                <td>Facebook</td>
                <td><a href="https://www.facebook.com/shota5sato">https://www.facebook.com/shota5sato</a></td>
            </tr>
            <tr class="twitter">
                <td>Twitter</td>
                <td><a href="https://twitter.com/pbkI75GFi4uHXp1">https://twitter.com/pbkI75GFi4uHXp1</a> </td>
            </tr>
            <tr class="instagram">
                <td>Instagram</td>
                <td><a href="https://www.instagram.com/?hl=ja">https://www.instagram.com/?hl=ja</a></td>
            </tr>
        </table>

        

    </body>
</html>